<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: August 10, 2013 -->
<!--  -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE2 brain is Copyright &copy; 2013 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->

<category><pattern>*</pattern>
<template>I have no answer for that.</template>
</category>

<category><pattern>BRAIN VERSION</pattern>
<template><program/></template>
</category>

<category><pattern>PROGRAM VERSION</pattern>
<template><program/></template>
</category>

<category><pattern>BRAIN BUILD</pattern>
<template><program><info>build</info></program></template>
</category>

<category><pattern>AIML MATCH LIMIT *</pattern>
<template>Match limit exceeded</template>
</category>

<category><pattern>AIML MATCH FAIL *</pattern>
<template>Match failed</template>
</category>

</aiml>
